{
  "name": "afterhours",
  "version": "0.1.0",
  "private": true,
  "description": "After Hours \u2014 an explicit pass-the-phone party game for adults.",
  "license": "UNLICENSED",
  "author": "After Hours Party Game, LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogoldstein12/afterhours.git"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/run.js",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "export:deck": "node tools/export-prompts-csv.js",
    "build:icons": "node tools/build-icons.js"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-toast": "^1.2.23",
    "@sentry/nextjs": "^10.74.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "15.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.23",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
